services:
  mongo:
    image: mongo:7
    container_name: roommate-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpass
    volumes:
      - mongo_data:/data/db
  api:
    build: .
    container_name: roommate-api
    restart: unless-stopped
    environment:
      MONGODB_URI: mongodb://root:rootpass@mongo:27017/roommate_db?authSource=admin
      JWT_SECRET: Zm4c2MbGEO3WiDrAbdQYSW_ml8BFgoGy-LfZsAUWt8jowRF2n9ItIhS2mVgtYZZf
      PORT: "8438"
      NODE_ENV: "production"
    ports:
      - "8438:8438"
    depends_on:
      - mongo
      
volumes:
  mongo_data:
    driver: local
